name=QybercomProtonix
version=1.0.0
author=Alex Furnica <saniafd93@gmail.com>
maintainer=Alex Furnica <saniafd93@gmail.com>
sentence=Library for ESP32/ESP8266 useful for creating IoT devices controlled by Qybercom <commandApp>
category=Networking, IoT
url=https://github.com/Qybercom/Protonix
architectures=*
includes=QybercomProtonix.h
